[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/enviroment/road_parallax.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/enviroment/base_roadmap.gd" type="Script" id=2]
[ext_resource path="res://assets/roads/background-1.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 90.2809 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 90.2809 )

[node name="BaseRoadMap" type="Node2D"]
script = ExtResource( 2 )
road_texture = ExtResource( 3 )

[node name="RoadParallax" parent="." instance=ExtResource( 1 )]
layer = -100

[node name="WallArea" type="StaticBody2D" parent="."]
visible = false
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WallArea"]
position = Vector2( 647, 0 )
rotation = 1.56994
scale = Vector2( 114.853, -1.53228 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallArea"]
position = Vector2( -42, 3.72529e-09 )
rotation = 1.56994
scale = Vector2( 114.853, -1.53228 )
shape = SubResource( 1 )
