[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/enviroment/base_roadmap.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/light.png" type="Texture" id=3]
[ext_resource path="res://scenes/player/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/management/level.gd" type="Script" id=5]
[ext_resource path="res://assets/sounds/ambience/clock.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/sounds/ambience/Blood_Dripping_Loop_00.mp3" type="AudioStream" id=7]
[ext_resource path="res://assets/sounds/background_son.wav" type="AudioStream" id=8]
[ext_resource path="res://scenes/enviroment/enemy_spwaner.tscn" type="PackedScene" id=9]

[node name="World" type="Node2D"]
script = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 299, 287 )
moving_platform_apply_velocity_on_leave = 1

[node name="Map" parent="." instance=ExtResource( 2 )]
z_index = -5

[node name="Enemies" type="Node2D" parent="."]

[node name="EnemySpawner" parent="Enemies" instance=ExtResource( 9 )]
position = Vector2( 299, 97 )
enemies_list = [ [ "res://scenes/enemy/enemy.tscn", "Zombie", 1, 10 ] ]
spawn_cooldown = 1.0
left_gap_position = -190
right_gap_position = 190

[node name="AmbientSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
pitch_scale = 0.2
autoplay = true
mix_target = 2

[node name="AmbientSound2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -20.0
pitch_scale = 0.6
mix_target = 2

[node name="AmbientSound3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -20.0
pitch_scale = 0.6
mix_target = 2

[node name="Light2D" type="Light2D" parent="."]
show_behind_parent = true
position = Vector2( 297, 561 )
texture = ExtResource( 3 )
texture_scale = 1.47
