[gd_scene load_steps=5 format=2]

[sub_resource type="StreamTexture" id=3]
load_path = "res://.import/TECH_0A.png-f37183f01da6786ca16360b4b0cc137a.stex"

[sub_resource type="StreamTexture" id=4]
load_path = "res://.import/TECH_0A_n.png-75882aae3274f269781d2cf95845d47d.stex"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( -32, -32, 32, -32, 32, -20, -32, -20 )

[node name="Wall" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 3 )
normal_map = SubResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
position = Vector2( 0, 9.53674e-07 )
shape = SubResource( 2 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite"]
occluder = SubResource( 1 )
